#!/bin/sh

echo Compressing the needed files
./maketar ~/cryptoverifdemo.tgz
echo Copying the needed files to proverif24.paris.inria.fr
scp local-install ~/cryptoverifdemo.tgz proverif24.paris.inria.fr:
echo Logging into proverif24.paris.inria.fr to install
# Option -t is to force tty allocation even though a command is present, so that sudo can ask for a password
ssh -t proverif24.paris.inria.fr ./local-install
